# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-9-20;wheat_seeds-0-75-3-5;planks-0-75-1-12;reeds-0-75-1-20
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-6-40;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-8-10;minecraft:redstone-0-50-3-20;string-0-80-2-14;wool-0-75-1-3
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-9-13;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3;actuallyadditions:itemCrystalEmpowered-5-60-1-8
    S:"Floor 7"=iron_sword-0-60-1-1;minecraft:redstone_block-0-60-1-5;gunpowder-0-75-6-9;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:dungeonChest:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-1-2;waterlily-0-75-1-9;brewing_stand-0-50-1-1;ChestGenHook:dungeonChest:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-60-1-12;redstone-0-65-2-20;ic2:crafting-2-90-8-8;tp:golden_apple-0-60-2-4;ChestGenHook:dungeonChest:7
}


biomespawnallowed {
    B:Desert=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1696
    I:"Minimum Distance of Battletowers from Spawn"=396
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


